{
  "name": "xnr",
  "description": "Easily, quickly and reliably run a Node.js script written in TypeScript/JSX from the CLI.",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "author": "Tom Golden <github@tbjgolden.com> (https://tom.bio)",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=16.11.0",
    "npm": ">=5.2.0"
  },
  "files": [
    "dist",
    "jest.js"
  ],
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.cjs"
  },
  "bin": {
    "xnr": "./dist/xnr.mjs",
    "xnrb": "./dist/xnrb.mjs"
  },
  "scripts": {
    "build": "./.scripts/xnr/xnr.mjs ./.scripts/build.ts",
    "test": "npm run build && ./.scripts/xnr/xnr.mjs ./tests",
    "lint": "eslint lib",
    "types": "tsc --noEmit && echo 'Type-checking passed'",
    "prepare": "husky install && rm -rf .git/hooks && ln -s ../.husky .git/hooks"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/dedent": "^0.7.0",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "dedent": "^0.7.0",
    "enquirer": "^2.3.6",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "prettier": "^2.5.1",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "astring": "1.8.3",
    "esprima-next": "5.8.4",
    "get-tsconfig": "4.0.6",
    "sucrase": "3.29.0"
  },
  "prettier": {
    "printWidth": 100
  }
}
